<!DOCTYPE html>
<html>
<head>
	<title>Самой любимой Маме!!! &#128151 </title>
	<style type="text/css">
		body {
			background-image: url('flowers.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
			color: #8f0878;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		img {
			max-width: 700px;
			height: auto;
			margin-bottom: 20px;
		}
		h1, h2 {
			margin-top: 40px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Любимая Мамочка, с Днем Рождения тебя!</h1>
		<img src="photo1.jpg">
		
		<p style="font-size:20px; color:#440370; font-weight:bold">
			В твой яркий весенний день, мы желаем тебе Мамулечка только
			улыбок, <br>
			только приятных встреч, самых ароматных цветов и самых 
			крепких объятий!
		  </p>

		<img src="photo2.jpg">
		
		<p style="font-size:20px; color:#bb086a; font-weight:bold">
			Ты у нас самая любящая, мудрая и очаровательная Мама!  
		  </p>

		<img src="photo3.jpg">
		<img src="photo4.jpg">
		<img src="photo11.jpg">
		<img src="photo13.jpg">
		<img src="photo17.jpg">
		
		<p style="font-size:20px; color:#bb086a; font-weight:bold">
			И порой талантливо загадочная ..! 🤩 
		  </p>

		<img src="photo5.jpg">
		<img src="photo9.jpg">
		
		<p style="font-size:20px; color:#440370; font-weight:bold">
			Желаем тебе крепкого здоровья и сияющего счастья! <br>
			Чтобы твоя энергия не иссякала, а только восполняла твои
			любимые занятия!
		  </p>

		<img src="photo6.jpg">
		<img src="photo7.jpeg">
		<img src="photo12.jpg">

		<p style="font-size:20px; color:#440370; font-weight:bold">
			Потому что сегодня, Мамулечка, не только твоя семья, но и десятки и даже <br>
			больше твоих учеников благодарны тебе за твой огромный труд, заботу,тепло <br>
			и вдохновение, которыми ты всех насыщаешь!
		  </p>

		<img src="photo8.jpg">

		<p style="font-size:20px; color:#440370; font-weight:bold">
			Мамулечка, мы тебе желаем быть и оставаться самой самой 
			счастливой, активной и здоровой! Мы тебя очень очень любим!!! <br>
			Цемики!💓
		  </p>

		  <img src="photo16.jpg">
		  <img src="photo10.jpg">
		  <img src="photo18.jpg">





	</div>

</body>
</html>
